# taskmanager

./: .gitignore
taskmanager/: .project  pom.xml
taskmanager/taskmanagerComands/: .classpath  .project  pom.xml
taskmanager/taskmanagerComands/src/main/java/commands/: AddTaskCommand.java  AddTaskToUserCommand.java  AddUserAndTaskCommand.java  AddUserCommand.java  AssignTaskToUserCommand.java  Command.java  CommandFactory.java  ShowAllTasksCommand.java  ShowAllUsersCommand.java  ShowUsersTasksCommand.java  package-info.java
taskmanager/taskmanagerComands/src/main/java/taskmanagerApp/: CommandChooser.java  CommandExecutor.java  CommandFactory.java  DataFromConsole.java  Executor.java  MyAplication.java  MyThreadTask.java  package-info.java
taskmanager/taskmanagerDAO/: .classpath  .project  pom.xml
taskmanager/taskmanagerDAO/src/main/java/annotations/: EmailSender.java  SendMail.java  SendingAspect.java
taskmanager/taskmanagerDAO/src/main/java/dao/: DAO.java  DAOAbstract.java  DAOFactory.java  DBConnector.java  TaskDAO.java  TaskDAOImpl.java  UserDAO.java  UserDAOImpl.java  package-info.java
taskmanager/taskmanagerDAO/src/main/java/entity/: Task.java  User.java  package-info.java
taskmanager/taskmanagerDAO/src/main/java/helper/: Helper.java  HibernateUtil.java  package-info.java
taskmanager/taskmanagerDAO/src/main/java/objects/: Task.java  User.java  package-info.java
taskmanager/taskmanagerDAO/src/main/java/service/: AddTaskToUserCommand.java  AddUserCommand.java  Command.java  Service.java  ShowAllUsersCommand.java  ShowUserTaskCommand.java  TaskDAOService.java  TaskService.java  TaskServiceImpl.java  UserDAOService.java  UserService.java  UserServiceImpl.java  package-info.java
taskmanager/taskmanagerDAO/src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j2.xml  mail.properties
