mail.transport.protocol = smtps
mail.smtp.password = 0o0okZcvqme3wUGqAkod
mail.smpt.auth = true
mail.smtp.host = smtp.mail.ru
mail.smtp.port 465
mail.smtp.ssl.enable = true
mail.smtp.ssl.trust = smtp.mail.ru
mail.smtp.ssl.protocols = TLSv1.2
mail.smtp.starttls.enabled = false
mail.smtp.user = taskmanager_info2022@inbox.ru
to = cirlig.elena@mail.ru